<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xh</groupId>
		<artifactId>ssm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xh.ssm.service</groupId>
	<artifactId>ssm-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssm-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 引入ssm-mapper项目，这样项目ssm-service就可以调用ssm-mapper里边的类了 -->
		<dependency>
			<groupId>com.xh.ssm</groupId>
			<artifactId>ssm-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
