# ssm

./: README.md  pom.xml
ssm-mapper/: .classpath  .project  pom.xml
ssm-mapper/src/main/java/com/xh/ssm/dao/: IStudentDao.java
ssm-mapper/src/main/java/com/xh/ssm/model/: Student.java
ssm-mapper/src/main/resources/: db.properties  spring-mybatis.xml
ssm-mapper/src/main/resources/mybatis/: mybatis-config.xml
ssm-mapper/src/main/resources/mybatis/mapper/: StudentMapper.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/xh/ssm/service/: IStudentService.java
ssm-service/src/main/java/com/xh/ssm/service/impl/: StudentServiceImpl.java
ssm-web/: .classpath  pom.xml
ssm-web/src/main/java/com/xh/ssm/web/: StudentController.java
ssm-web/src/main/resources/: spring-config.xml  spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/com/xh/ssm/test/: StudentServiceTest.java
