<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xh</groupId>
		<artifactId>ssm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xh.ssm.web</groupId>
	<artifactId>ssm-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ssm-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 引入ssm-service项目，这样项目ssm-web就可以调用ssm-service里边的类了 -->
		<dependency>
			<groupId>com.xh.ssm.service</groupId>
			<artifactId>ssm-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 打包时把需要的xml文件一块打进去 -->
	<!-- 不配置以下内容，项目在tomcat下会报找不文件等错误 -->
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- 编译Java源码，一般只需设置编译的jdk版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<testIncludes>
							<testInclude>none</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
